github.client.id=9649e173e7bd06cf074b
github.client.secret=4198c7b31bc6a829fd3f984b30b9c515ea7522a8
github.redirect.uri=http://39.99.201.82:7040/callback
#github.redirect.uri=http://localhost:8080/callback

server.port=7040
spring.datasource.url=jdbc:mysql://39.99.201.82:3306/community?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
#spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.lsg.community.Model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
